Bin	Average_expression	Median_expression	Rel_cov	Sponge	Phylum	Class	Order	Family	Genus	Species
FL2014_3_0001	0.000151758	4.31E-05	0.544804012	H. lachne	Desulfobacterota_B	Binatia	Bin18	Bin18	Bin18	0
FL2014_3_0002	3.80E-05	1.36E-05	1.377731966	H. lachne	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2014_3_0003	0.000240528	9.32E-05	0.543210811	H. lachne	Chloroflexota	Anaerolineae	Caldilineales	Bin34	Bin34	0
FL2014_3_0004	0.000246564	0.000113284	0.447703369	H. lachne	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2014_3_0005	5.13E-05	2.30E-05	0.718764761	H. lachne	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA2995	UBA2995	0
FL2014_3_0006	0.000571035	0.000158737	0.585490758	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2014_3_0007	4.85E-05	1.17E-05	0.314179985	H. lachne	Gemmatimonadota	Gemmatimonadetes	0	0	0	0
FL2014_3_0008	0.002493979	0.001396926	3.633006399	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2014_3_0009	3.12E-05	8.73E-06	0.818747938	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodospirillales	UBA2165	0	0
FL2014_3_0010	7.07E-05	2.09E-05	0.236465833	H. lachne	Chloroflexota	UBA11872	UBA11872	0	0	0
FL2014_3_0011	5.72E-05	1.82E-05	1.570659864	H. lachne	Nitrospinota_A	UBA8248	UBA8248	UBA8248	Bin107	0
FL2014_3_0012	0.000278313	0.000113284	0.22810467	H. lachne	Chloroflexota	Dehalococcoidia	UBA6952	QGNO01	0	0
FL2014_3_0013	5.19E-05	1.31E-05	0.57643176	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_3_0014	0.000481323	0.000166921	0.180858136	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2014_3_0015	0.000133958	3.29E-05	0.250997574	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_3_0016	8.95E-05	2.25E-05	0.18275097	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_3_0017	0.000314247	0.00010699	0.151351798	H. lachne	Chloroflexota	0	0	0	0	0
FL2014_3_0019	0.000342025	0.000152843	0.145522365	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	GCA-2712585	0	0
FL2014_3_0020	0.000135158	5.90E-05	0.154473174	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2014_3_0021	0.000331547	0.000132464	0.13737333	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2014_3_0022	0.000147225	3.96E-05	0.336603873	H. lachne	Proteobacteria	Alphaproteobacteria	SP197	SP197	SP197	0
FL2014_3_0023	2.34E-05	6.11E-06	0.278038598	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA2168	0
FL2014_3_0025	3.59E-05	5.24E-06	0.378520492	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2014_3_0026	4.50E-05	8.00E-06	0.722446669	H. lachne	Proteobacteria	Alphaproteobacteria	Defluviicoccales	Defluviicoccaceae	Defluviicoccus	0
FL2014_3_0027	7.84E-05	7.22E-06	0.349815542	H. lachne	Acidobacteriota	Vicinamibacteria	0	0	0	0
FL2014_3_0031	2.80E-05	5.01E-06	0.45296807	H. lachne	Proteobacteria	Alphaproteobacteria	Bin65	Bin65	Bin65	0
FL2014_3_0032	1.45E-05	4.49E-06	0.335217049	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	0	0
FL2014_3_0035	0.001793339	0.001011543	0.316845533	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2014_3_0036	0.001679492	0.000874951	0.20842845	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	MSPOR6	0
FL2014_3_0037	7.04E-05	3.34E-06	0.139200202	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2014_3_0038	8.48E-05	1.71E-05	1.249043025	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_3_0042	8.17E-05	3.66E-05	0.721656956	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4486	UBA4486	0	0
FL2014_3_0043	0.000199239	6.11E-05	0.359732112	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_3_0044	9.21E-06	0	0.534474116	H. lachne	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2014_3_0045	0.0004336	0.00021398	0.458104766	H. lachne	Chloroflexota	Anaerolineae	Caldilineales	Caldilineaceae	Bin5	0
FL2014_3_0046	0.000561024	0.000286908	1.588992539	H. lachne	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2014_3_0047	3.54E-05	9.04E-06	1.93081581	H. lachne	Acidobacteriota	Thermoanaerobaculia	UBA5704	QQVD01	0	0
FL2014_3_0048	7.11E-05	2.41E-05	0.545587671	H. lachne	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2014_3_0049	9.44E-05	2.38E-05	0.693491584	H. lachne	Chloroflexota	Dehalococcoidia	UBA1127	UBA1127	UBA1127	0
FL2014_3_0050	5.49E-05	1.30E-05	0.314314905	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	0	0
FL2014_3_0051	0.000101596	4.94E-05	2.005813415	H. lachne	Bacteroidota	Rhodothermia	Rhodothermales	Bin80	Bin80	0
FL2014_3_0052	4.92E-05	1.44E-05	0.326727506	H. lachne	Actinobacteriota	Acidimicrobiia	UBA5794	SZUA-232	0	0
FL2014_3_0053	0.000107884	4.39E-05	1.344054014	H. lachne	Desulfobacterota_D	UBA1144	0	0	0	0
FL2014_3_0054	2.01E-05	2.11E-06	0.567154593	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_3_0055	6.58E-05	1.96E-05	2.933788639	H. lachne	Proteobacteria	Gammaproteobacteria	UBA10353	LS-SOB	0	0
FL2014_3_0056	0.000230278	0.000125475	0.343447102	H. lachne	Latescibacterota	0	0	0	0	0
FL2014_3_0057	7.71E-05	2.30E-05	0.36304981	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2014_3_0058	0.000115622	2.99E-05	0.60236324	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2014_3_0059	2.61E-05	9.90E-06	0.916429744	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA2168	0
FL2014_3_0062	1.12E-05	0	0.544962381	H. lachne	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2014_3_0063	1.97E-05	6.08E-06	2.358096231	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	Bin134	0
FL2014_3_0064	2.66E-05	7.51E-06	0.710907061	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	Bin134	0
FL2014_3_0066	0.000101881	3.89E-05	0.161137265	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA2962	0	0
FL2014_3_0067	2.07E-05	0	0.219405134	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	0	0
FL2014_3_0068	8.86E-06	0	0.221575735	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_3_0069	4.17E-05	1.29E-05	2.534050959	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	0
FL2014_3_0070	9.15E-05	1.59E-05	1.347206959	H. lachne	Proteobacteria	Alphaproteobacteria	UBA7887	0	0	0
FL2014_3_0071	5.33E-05	1.33E-05	1.162503497	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_3_0072	0.000829141	0.000328918	2.587734802	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2014_3_0073	0.000123165	4.28E-05	0.15727542	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA2962	0	0
FL2014_3_0074	6.03E-05	2.23E-05	2.79557612	H. lachne	Bacteroidota	Rhodothermia	Rhodothermales	0	0	0
FL2014_3_0075	0.000306628	9.05E-05	0.75983622	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_3_0076	4.23E-05	1.27E-05	0.460371144	H. lachne	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2014_3_0078	9.90E-05	3.51E-05	3.709606453	H. lachne	Chloroflexota	Dehalococcoidia	Bin125	Bin125	Bin125	0
FL2014_3_0079	0.000561596	0.000225717	1.342779469	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2014_3_0080	4.36E-05	9.11E-06	1.122699119	H. lachne	Acidobacteriota	Bin61	Bin61	Bin61	Bin61	0
FL2014_3_0081	5.55E-05	7.63E-06	0.344861313	H. lachne	Proteobacteria	Alphaproteobacteria	UBA828	UBA828	0	0
FL2014_3_0082	6.38E-05	9.56E-06	1.113476972	H. lachne	Proteobacteria	Gammaproteobacteria	Porisulfidales	Porisulfidaceae	Porisulfidus	0
FL2014_3_0088	0.000143198	5.01E-05	1.164994525	H. lachne	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2014_3_0089	0.000154606	7.23E-05	1.174734794	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2014_3_0090	9.38E-05	3.10E-05	4.422827267	H. lachne	Latescibacterota	UBA2968	UBA8231	GCA-002724215	GCA-2724215	0
FL2014_3_0091	0.000226826	9.57E-06	2.324454559	H. lachne	Patescibacteria	Paceibacteria	UBA9983	UBA2163	J119	0
FL2014_3_0093	4.42E-05	5.42E-06	0.666310014	H. lachne	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2014_3_0095	3.13E-05	6.48E-06	0.256439484	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2014_3_0100	2.24E-05	9.17E-06	1.106413785	H. lachne	Proteobacteria	Gammaproteobacteria	Porisulfidales	Porisulfidaceae	Porisulfidus	0
FL2014_3_0102	3.20E-05	7.51E-06	0.682480681	H. lachne	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2014_3_0103	4.87E-05	1.49E-05	0.900951269	H. lachne	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2014_3_0104	0.00020725	9.37E-05	1.870136882	H. lachne	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2014_3_0105	0.000203917	7.50E-05	2.071663521	H. lachne	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2014_3_0106	0.000194639	9.74E-05	2.246315995	H. lachne	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2014_3_0107	3.93E-05	2.45E-05	0.369498225	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2014_3_0108	0.001462991	0.0012955	0.234496355	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_3_0112	0.000432612	0.000152843	0.147547219	H. lachne	Chloroflexota	0	0	0	0	0
FL2014_3_0114	0.000927896	0.00042796	0.19414389	H. lachne	Poribacteria	WGA-4E	WGA-4E	PCPOR2b	PCPOR2b	0
FL2014_3_0115	3.76E-05	1.07E-05	0.669519886	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA2168	0
FL2014_3_0116	1.33E-05	0	0.171737655	H. lachne	Patescibacteria	Paceibacteria	UBA9983	UBA2163	J119	0
FL2014_3_0117	0.000370597	0.000100697	0.142051766	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	GCA-2712585	0	0
FL2014_3_0118	0.000245466	4.76E-05	0.218316036	H. lachne	Chloroflexota	Dehalococcoidia	UBA6926	0	0	0
FL2014_3_0120	4.98E-05	6.74E-06	0.224446677	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_3_0121	0.000175757	5.03E-05	0.154456287	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA2962	0	0
FL2014_3_0122	4.22E-05	0	0.496698678	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_3_0123	0.000145107	3.42E-05	0.170151841	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	0	0
FL2014_3_0124	0.000103584	1.59E-05	0.748515947	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4486	UBA4486	0	0
FL2014_3_0125	6.71E-05	1.54E-05	2.222258907	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2014_3_0126	0.000121785	1.65E-05	0.6596369	H. lachne	Acidobacteriota	Vicinamibacteria	0	0	0	0
FL2014_3_1	0.00012969	4.33E-05	1.017479648	H. lachne	Desulfobacterota_B	Binatia	UBA9968	0	0	0
FL2014_3_10	1.84E-05	4.68E-06	2.665590791	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	TK06	0	0
FL2014_3_11	1.47E-05	0	0.573136619	H. lachne	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2014_3_12	2.47E-05	3.87E-06	1.005646312	H. lachne	Chloroflexota	Dehalococcoidia	UBA2991	UBA2991	UBA2991	0
FL2014_3_13	0.001197948	0.000441334	0.421119564	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin22	0
FL2014_3_14	9.80E-05	2.73E-05	0.20601014	H. lachne	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2014_3_15	0.000140474	4.39E-05	0.667729165	H. lachne	Chloroflexota	Dehalococcoidia	UBA6926	UBA6926	0	0
FL2014_3_16	6.84E-05	1.99E-05	2.864694208	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2014_3_17	6.99E-05	1.94E-05	2.727119398	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	BD2-11	0
FL2014_3_2	9.37E-05	3.77E-05	0.963099973	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4486	UBA4486	0	0
FL2014_3_3	1.43E-05	0	0.338569146	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	0	0
FL2014_3_4	0.000151953	5.46E-05	0.15340542	H. lachne	Actinobacteriota	Acidimicrobiia	UBA5794	Bin76	Bin76	0
FL2014_3_5	0.000148511	2.47E-05	0.524315571	H. lachne	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2014_3_6	4.07E-05	1.21E-05	0.809670785	H. lachne	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2014_3_7	4.18E-05	5.94E-06	0.920776352	H. lachne	0	0	0	0	0	0
FL2014_3_8	9.57E-05	1.98E-05	0.244697047	H. lachne	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	Bin52	0
FL2014_3_9	8.68E-05	2.40E-05	0.415923068	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicimonas	0
FL2015_9_0001	0.000225796	0.000118075	1.548410247	I. felix	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2015_9_0002	0.000243904	0.000120297	0.469595507	I. felix	Desulfobacterota_B	Binatia	Bin18	Bin18	Bin18	0
FL2015_9_0004	0.000113605	4.80E-05	0.491248922	I. felix	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2015_9_0005	0.000727626	0.000341633	1.499206236	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin22	0
FL2015_9_0006	0.000110652	3.80E-05	0.279904515	I. felix	Proteobacteria	Gammaproteobacteria	UBA10353	UBA5680	0	0
FL2015_9_0008	4.21E-05	1.09E-05	0.186017167	I. felix	Gemmatimonadota	Gemmatimonadetes	0	0	0	0
FL2015_9_0009	4.03E-05	1.21E-05	0.288277875	I. felix	Proteobacteria	Alphaproteobacteria	Rhodospirillales	UBA2165	0	0
FL2015_9_0010	0.000927403	0.000497681	8.882187345	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2015_9_0011	6.59E-05	2.99E-05	0.553302253	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	0
FL2015_9_0014	4.50E-05	9.85E-06	0.41832872	I. felix	Acidobacteriota	Bin61	Bin61	Bin61	Bin61	0
FL2015_9_0015	0.001007103	0.000514111	0.571269077	I. felix	Poribacteria	WGA-4E	WGA-4E	PCPOR2b	PCPOR2b	0
FL2015_9_0016	0.000279288	0.000161163	0.269326539	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2015_9_0017	6.28E-05	1.83E-05	0.14377328	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2015_9_0018	0.00020083	7.98E-05	0.292689377	I. felix	Nitrospinota_A	UBA8248	UBA8248	UBA8248	Bin107	0
FL2015_9_0019	5.68E-05	1.53E-05	0.288325784	I. felix	Proteobacteria	Alphaproteobacteria	Defluviicoccales	Defluviicoccaceae	Defluviicoccus	0
FL2015_9_0020	5.86E-05	2.66E-05	0.220028398	I. felix	Bacteroidota	Rhodothermia	Rhodothermales	0	0	0
FL2015_9_0021	8.52E-05	2.53E-05	0.176264481	I. felix	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2015_9_0023	9.09E-05	3.63E-05	0.129382175	I. felix	Proteobacteria	Alphaproteobacteria	SP197	SP197	SP197	0
FL2015_9_0024	1.03E-05	0	0.111200369	I. felix	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2015_9_0030	0.000565064	0.00035456	0.149017106	I. felix	Proteobacteria	Gammaproteobacteria	SZUA-21	0	0	0
FL2015_9_0031	0.000106419	5.04E-05	0.115512611	I. felix	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2015_9_0032	0.000523504	0.00026592	0.12238157	I. felix	Chloroflexota	UBA2235	UBA12225	0	0	0
FL2015_9_0033	6.57E-05	3.04E-05	0.070807583	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_9_0034	0.000386611	0.000231146	0.125419827	I. felix	Chloroflexota	Dehalococcoidia	UBA6952	QGNO01	0	0
FL2015_9_0035	0.0002647	0.000144779	0.086046341	I. felix	Bdellovibrionota	Oligoflexia	Oligoflexales	Bin106	Bin106	0
FL2015_9_0036	0.001026781	0.000679573	0.121770881	I. felix	Bdellovibrionota	Oligoflexia	Oligoflexales	Bin106	Bin106	0
FL2015_9_0037	9.04E-05	2.90E-05	1.645152992	I. felix	Desulfobacterota_D	UBA1144	0	0	0	0
FL2015_9_0038	3.95E-05	1.35E-05	0.314753379	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	Bin134	0
FL2015_9_0039	0.000613565	0.000250166	1.356122868	I. felix	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus_B	0
FL2015_9_0040	2.75E-05	7.09E-06	0.389815517	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	TK06	0	0
FL2015_9_0042	6.63E-05	2.95E-05	0.0868657	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	UBA6934	0
FL2015_9_0044	0.000324936	0.00014404	0.226155745	I. felix	Desulfobacterota_B	Binatia	Bin18	Bin18	Bin18	0
FL2015_9_0045	0.000232259	0.000118187	0.177829921	I. felix	Bacteroidota	Rhodothermia	Rhodothermales	Bin80	Bin80	0
FL2015_9_0046	0.000103939	3.55E-05	0.099727681	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_9_0047	0.000162198	5.47E-05	0.098687251	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	0	0
FL2015_9_0049	0.000126561	6.20E-05	0.111073838	I. felix	Chloroflexota	Anaerolineae	Caldilineales	Bin34	Bin34	0
FL2015_9_0050	4.94E-05	1.77E-05	0.157821937	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_9_0051	3.30E-05	6.33E-06	0.101034946	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_9_0052	0.000364937	0.000162507	0.238480751	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	GCA-2712585	0	0
FL2015_9_0053	4.12E-05	1.48E-05	0.079066881	I. felix	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2015_9_0054	0.000177509	7.80E-05	0.185733885	I. felix	Desulfobacterota_B	Binatia	UBA9968	0	0	0
FL2015_9_0055	3.91E-05	1.18E-05	0.0917182	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_9_0057	0.001705309	0.000490628	2.491185347	I. felix	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus_B	0
FL2015_9_0058	7.71E-05	1.97E-05	0.146540463	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2015_9_0059	4.01E-05	1.27E-05	0.073148118	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_9_0060	2.39E-05	5.91E-06	0.126612827	I. felix	Chloroflexota	Dehalococcoidia	UBA2991	UBA2991	UBA2991	0
FL2015_9_0061	8.83E-05	3.39E-05	0.117377835	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	UBA6934	0
FL2015_9_0063	5.47E-05	1.48E-05	0.228725981	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_9_0064	0.000926993	0.000362185	2.144163102	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2015_9_0065	0.00100741	0.00026592	0.873510906	I. felix	Desulfobacterota_B	Binatia	Bin18	Bin18	0	0
FL2015_9_0066	0.00024813	8.86E-05	0.175872699	I. felix	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA2995	UBA2995	0
FL2015_9_0067	3.19E-05	8.58E-06	1.231293732	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2015_9_0069	5.06E-05	1.70E-05	0.23684046	I. felix	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2015_9_0071	2.56E-05	7.64E-06	0.385005431	I. felix	Proteobacteria	Gammaproteobacteria	Porisulfidales	Porisulfidaceae	Porisulfidus	0
FL2015_9_0072	7.59E-05	4.25E-05	0.152225106	I. felix	Proteobacteria	Gammaproteobacteria	UBA4486	UBA4486	0	0
FL2015_9_0073	6.42E-05	2.22E-05	0.073902491	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_9_0074	9.83E-05	3.84E-05	0.083141412	I. felix	Chloroflexota	Dehalococcoidia	Bin125	Bin125	Bin125	0
FL2015_9_0075	9.94E-05	4.59E-05	0.579193296	I. felix	Latescibacterota	Latescibacteria	0	0	0	0
FL2015_9_0077	0.002374969	0.000782051	23.89000587	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2015_9_0080	0.006886897	0.002905068	5.857411744	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2015_9_0081	0.001092314	0.000640177	0.876705832	I. felix	Desulfobacterota_B	Binatia	UBA9968	0	0	0
FL2015_9_0083	0.000152926	5.54E-05	0.10513325	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_9_0084	0.002131085	0.000885133	3.523207222	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2015_9_0085	4.12E-05	1.30E-05	0.586433084	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2015_9_0086	9.43E-05	3.91E-05	0.383093846	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2015_9_0091	0.001858967	0.00074164	4.049062076	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2015_9_0092	0.001224239	0.000396769	1.253332075	I. felix	Desulfobacterota_B	Binatia	Bin18	Bin18	Bin18	Bin18 sp002238415
FL2015_9_0094	0.000814751	0.000481188	0.875284612	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2015_9_0095	0.000179722	5.91E-05	0.689885496	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	0
FL2015_9_0096	0.004498198	0.003442183	0.682089836	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2015_9_0097	0.000753707	0.000648683	0.878935241	I. felix	Proteobacteria	Gammaproteobacteria	UBA4486	0	0	0
FL2015_9_0098	0.003204325	0.002117861	0.572938407	I. felix	Proteobacteria	Gammaproteobacteria	DSM-26407	DSM-26407	0	0
FL2015_9_0099	0.000557671	0.00042104	0.30790426	I. felix	Proteobacteria	Gammaproteobacteria	UBA4486	UBA4486	0	0
FL2015_9_0100	0.000398808	3.87E-05	1.324856274	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_9_0104	0.000309561	2.79E-05	0.700309696	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_9_0106	0.000150142	3.97E-05	0.147164338	I. felix	Actinobacteriota	Acidimicrobiia	UBA5794	Bin76	Bin76	0
FL2015_9_0107	0.000148155	2.95E-05	0.182879508	I. felix	Proteobacteria	Gammaproteobacteria	UBA2770	UBA2770	0	0
FL2015_9_0108	0.000394229	0.00017728	0.107314354	I. felix	Actinobacteriota	Acidimicrobiia	UBA5794	Bin76	Bin76	0
FL2015_9_0109	9.57E-05	4.70E-05	0.14038514	I. felix	Proteobacteria	Gammaproteobacteria	UBA4486	UBA4486	0	0
FL2015_9_0110	7.96E-05	2.11E-05	0.454216787	I. felix	Proteobacteria	Gammaproteobacteria	UBA10353	LS-SOB	0	0
FL2015_9_0112	2.17E-05	4.43E-06	0.083433928	I. felix	Proteobacteria	Alphaproteobacteria	UBA828	0	0	0
FL2015_9_0113	0.000143309	6.39E-05	0.234411899	I. felix	Proteobacteria	Gammaproteobacteria	UBA4486	0	0	0
FL2015_9_0114	6.73E-05	1.97E-05	0.084872795	I. felix	Deinococcota	0	0	0	0	0
FL2015_9_0115	0.000204899	3.27E-05	0.301169985	I. felix	Desulfobacterota_B	Binatia	UBA9968	0	0	0
FL2015_9_0116	2.79E-05	5.21E-06	0.104194854	I. felix	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2015_9_0117	0.000227933	9.97E-05	0.104174839	I. felix	Bacteroidota	Rhodothermia	Rhodothermales	Bin80	Bin80	0
FL2015_9_0118	0.000452386	0.00017728	0.146901537	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2015_9_0119	0.000128651	5.64E-05	0.13984952	I. felix	Proteobacteria	Gammaproteobacteria	0	0	0	0
FL2015_9_0120	0.000258753	8.86E-05	0.113829488	I. felix	Desulfobacterota_B	Binatia	UBA9968	0	0	0
FL2015_9_0122	3.77E-05	0	0.075530644	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	0	0
FL2015_9_0124	0.000518298	0.000103346	0.436210481	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicimonas	0
FL2015_9_0125	7.91E-05	1.77E-05	0.323672015	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2015_9_0131	0.000278902	9.92E-05	0.783045809	I. felix	0	0	0	0	0	0
FL2015_9_0132	0.000164492	5.17E-05	0.160157233	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_9_0133	4.42E-05	1.87E-05	0.175851088	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicimonas	0
FL2015_9_0135	6.23E-05	9.85E-06	0.125360422	I. felix	Proteobacteria	Alphaproteobacteria	UBA828	0	0	0
FL2015_9_0138	0.000134238	1.24E-05	0.497580361	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_9_0139	0.000548395	0.000155329	0.811140725	I. felix	Chloroflexota	Dehalococcoidia	UBA2991	0	0	0
FL2015_9_0140	9.48E-05	2.22E-05	0.148186106	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_9_0141	0.000148142	2.81E-05	0.261083595	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicimonas	0
FL2015_9_0142	0.000181503	8.09E-06	1.654912292	I. felix	Acidobacteriota	Thermoanaerobaculia	UBA5704	UBA5704	0	0
FL2015_9_0144	8.77E-05	1.52E-05	0.663103687	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	BD2-11	0
FL2015_9_1	0.000109545	5.01E-05	0.34366949	I. felix	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2015_9_10	0.000609962	0.000262637	0.37462651	I. felix	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus_B	0
FL2015_9_11	0.001030134	0.000579114	2.43168403	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	MSPOR6	0
FL2015_9_12	9.31E-06	2.06E-06	1.240022151	I. felix	Proteobacteria	Alphaproteobacteria	Bin65	Bin65	Bin65	0
FL2015_9_13	8.28E-05	2.05E-05	0.335906166	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_9_14	7.05E-05	1.71E-05	0.536739097	I. felix	Proteobacteria	Alphaproteobacteria	UBA7887	0	0	0
FL2015_9_15	4.92E-05	9.85E-06	0.123098186	I. felix	Proteobacteria	Alphaproteobacteria	UBA828	0	0	0
FL2015_9_16	3.64E-05	1.08E-05	0.253888364	I. felix	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2015_9_17	0.000165719	6.65E-05	0.602320647	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2015_9_18	7.04E-05	2.61E-05	0.370830779	I. felix	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2015_9_19	6.51E-05	2.82E-05	0.16196942	I. felix	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2015_9_2	8.84E-06	2.46E-06	1.768494184	I. felix	Acidobacteriota	Thermoanaerobaculia	UBA5704	QQVD01	0	0
FL2015_9_20	6.70E-05	3.73E-05	0.106484341	I. felix	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA2995	UBA2995	0
FL2015_9_21	0.000793718	0.000103734	0.590247326	I. felix	Verrucomicrobiota	Verrucomicrobiae	Opitutales	0	0	0
FL2015_9_3	0.000121372	2.10E-05	0.214587682	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_9_4	0.000227745	0.000108461	0.84964342	I. felix	Chloroflexota	Dehalococcoidia	Bin125	Bin125	Bin125	0
FL2015_9_5	0.000377281	0.000187118	0.470109297	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2015_9_6	0.00099614	0.000436381	1.147786233	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2015_9_7	0.000233847	8.36E-05	0.704904185	I. felix	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2015_9_8	6.68E-06	0	0.101739006	I. felix	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2015_9_9	0.000134359	5.83E-05	0.165552354	I. felix	Chloroflexota	Dehalococcoidia	UBA6926	UBA6926	0	0
FL2014_9_0001	0.000167103	6.04E-05	0.353208201	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2014_9_0002	3.58E-05	7.45E-06	1.115893915	H. lachne	Proteobacteria	Alphaproteobacteria	Defluviicoccales	Defluviicoccaceae	Defluviicoccus	0
FL2014_9_0003	0.000231152	7.51E-05	0.348680097	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	0	0	0
FL2014_9_0004	0.000128818	3.55E-05	0.313945558	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodobacterales	0	0	0
FL2014_9_0005	5.25E-05	1.83E-05	0.307223333	H. lachne	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2014_9_0006	0.000105575	2.79E-05	0.577851717	H. lachne	Proteobacteria	Alphaproteobacteria	SP197	SP197	SP197	0
FL2014_9_0007	6.52E-05	1.73E-05	0.390822067	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicimonas	0
FL2014_9_0008	0.000109341	4.43E-05	0.789224099	H. lachne	Chloroflexota	Anaerolineae	Caldilineales	Bin34	Bin34	0
FL2014_9_0009	2.68E-05	8.35E-06	1.381653339	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	Bin134	0
FL2014_9_0010	0.000136821	6.88E-05	0.980942459	H. lachne	Latescibacterota	0	0	0	0	0
FL2014_9_0011	7.33E-05	1.78E-05	0.405798773	H. lachne	Proteobacteria	Alphaproteobacteria	Thalassobaculales	Nisaeaceae	Bin52	0
FL2014_9_0012	0.000135896	6.56E-05	0.400804154	H. lachne	Chloroflexota	Dehalococcoidia	UBA6952	QGNO01	0	0
FL2014_9_0013	6.62E-05	2.38E-05	0.619594763	H. lachne	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2014_9_0014	4.07E-05	1.99E-05	0.469014971	H. lachne	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2014_9_0015	0.000121158	2.65E-05	0.498340059	H. lachne	Acidobacteriota	Bin61	Bin61	Bin61	Bin61	0
FL2014_9_0016	0.000108956	3.32E-05	0.507675657	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	BD2-11	0
FL2014_9_0017	6.29E-05	2.75E-05	1.876103134	H. lachne	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2014_9_0018	0.000273622	7.98E-05	0.225780509	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_9_0019	0.000177204	7.59E-05	0.216344495	H. lachne	Chloroflexota	Dehalococcoidia	UBA1151	0	0	0
FL2014_9_0020	5.30E-05	1.94E-05	1.06966055	H. lachne	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2014_9_0021	8.74E-05	1.65E-05	0.198928517	H. lachne	Latescibacterota	UBA2968	UBA8231	UBA8231	UBA8231	0
FL2014_9_0022	3.59E-05	6.53E-06	0.469024218	H. lachne	Acidobacteriota	Bin61	Bin61	Bin61	Bin61	0
FL2014_9_0023	0.000750032	0.000289148	1.617751361	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin22	0
FL2014_9_0024	3.60E-05	1.22E-05	0.215249461	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2014_9_0025	6.09E-05	2.01E-05	1.035780562	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_9_0026	7.25E-05	1.59E-05	0.49795958	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	UBA8438	0
FL2014_9_0027	0.001421694	0.000833597	1.094766052	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	MSPOR6	0
FL2014_9_0028	2.64E-05	1.02E-05	1.222554589	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA2168	0
FL2014_9_0029	3.92E-05	1.34E-05	1.264458024	H. lachne	Acidobacteriota	Thermoanaerobaculia	UBA5704	QQVD01	0	0
FL2014_9_0030	2.38E-05	8.85E-06	0.240875183	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA2168	0
FL2014_9_0031	2.24E-05	8.13E-06	0.557739325	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodospirillales	UBA2165	0	0
FL2014_9_0033	3.52E-05	6.88E-06	0.483411259	H. lachne	Proteobacteria	Alphaproteobacteria	Bin65	Bin65	Bin65	0
FL2014_9_0034	0.00026327	0.000100626	0.173317705	H. lachne	Desulfobacterota_B	Binatia	Bin18	Bin18	Bin18	0
FL2014_9_0037	9.20E-06	0	0.380013991	H. lachne	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2014_9_0038	7.70E-05	2.43E-05	0.388789169	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4486	0	0	0
FL2014_9_0039	0.000178078	2.68E-05	0.158776717	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2014_9_0040	9.59E-05	2.60E-05	0.378599495	H. lachne	Chloroflexota	Dehalococcoidia	UBA1127	UBA1127	UBA1127	0
FL2014_9_0041	0.000714426	0.00035889	0.762954485	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2014_9_0042	5.92E-05	2.58E-05	1.480884648	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4486	UBA4486	0	0
FL2014_9_0043	8.38E-05	2.60E-05	0.185997045	H. lachne	Chloroflexota	UBA11872	UBA11872	0	0	0
FL2014_9_0044	0.000114203	2.88E-05	0.163442472	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	0	0
FL2014_9_0045	0.000127588	5.25E-05	0.169758115	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	0	0	0
FL2014_9_0046	0.000255721	0.000105001	0.237041622	H. lachne	Chloroflexota	UBA2235	UBA12225	0	0	0
FL2014_9_0047	0.00022198	0.000117488	1.658598719	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2014_9_0048	7.14E-05	2.08E-05	0.153610884	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2014_9_0049	0.000130806	6.04E-05	0.27185661	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	0	0	0
FL2014_9_0050	0.000236395	0.000100626	0.173379585	H. lachne	Chloroflexota	Dehalococcoidia	UBA6926	0	0	0
FL2014_9_0051	0.000632037	0.000207961	0.150545825	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2014_9_0053	0.000243714	7.13E-05	0.131863322	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_9_0054	0.000553488	0.000201252	0.139702004	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2014_9_0055	4.67E-05	9.05E-06	0.289442772	H. lachne	Proteobacteria	Alphaproteobacteria	UBA828	0	0	0
FL2014_9_0057	8.22E-05	2.84E-05	0.341467529	H. lachne	Chloroflexota	Dehalococcoidia	Bin125	Bin125	Bin125	0
FL2014_9_0058	0.000279179	6.44E-05	0.138689639	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_9_0060	4.02E-05	0	0.118827294	H. lachne	Proteobacteria	Alphaproteobacteria	GCA-2731375	GCA-2731375	0	0
FL2014_9_0061	4.40E-05	0	0.116752035	H. lachne	Desulfobacterota_D	UBA1144	UBA2774	0	0	0
FL2014_9_0062	1.95E-05	0	0.121851802	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	0	0
FL2014_9_0063	0.000318101	0.0001623	0.505642511	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2014_9_0064	3.16E-05	1.10E-05	2.40622491	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	0
FL2014_9_0065	9.01E-05	3.41E-05	1.501670647	H. lachne	Desulfobacterota_B	Binatia	UBA9968	0	0	0
FL2014_9_0066	0.000148958	4.62E-05	0.436090662	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_9_0067	7.18E-05	2.50E-05	1.702290545	H. lachne	Bacteroidota	Rhodothermia	Rhodothermales	0	0	0
FL2014_9_0068	7.07E-05	1.52E-05	1.536858385	H. lachne	Proteobacteria	Alphaproteobacteria	UBA7887	0	0	0
FL2014_9_0069	9.37E-05	3.18E-05	0.431425739	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA2962	0	0
FL2014_9_0070	0.000717767	0.000280557	0.574618193	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2014_9_0071	0.000275757	0.000106787	0.511003166	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	GCA-2712585	0	0
FL2014_9_0072	0.000125341	2.27E-05	0.278852315	H. lachne	Nitrospirota	Nitrospiria	Nitrospirales	UBA8639	Bin75	0
FL2014_9_0073	4.36E-05	1.46E-05	0.636658536	H. lachne	Gemmatimonadota	Gemmatimonadetes	0	0	0	0
FL2014_9_0075	5.53E-05	1.96E-05	0.648858387	H. lachne	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA2995	UBA2995	0
FL2014_9_0076	0.000179497	6.30E-05	2.778294042	H. lachne	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2014_9_0077	7.53E-05	2.37E-05	0.293490931	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA2999	0	0
FL2014_9_0078	0.000609564	0.000339414	0.589514847	H. lachne	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2014_9_0079	0.0001374	4.77E-05	0.313590767	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2014_9_0080	1.45E-05	5.27E-06	0.325349883	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Halieaceae	0	0
FL2014_9_0082	9.95E-05	4.70E-05	1.382733141	H. lachne	Bacteroidota	Rhodothermia	Rhodothermales	Bin80	Bin80	0
FL2014_9_0083	6.55E-05	2.16E-05	2.151181405	H. lachne	Desulfobacterota_D	UBA1144	0	0	0	0
FL2014_9_0084	4.61E-05	2.00E-05	0.526511613	H. lachne	Acidobacteriota	Bin61	Bin61	Bin61	Bin61	0
FL2014_9_0085	3.94E-05	7.08E-06	0.939638128	H. lachne	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2014_9_0086	4.19E-05	1.28E-05	1.150220187	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2014_9_0087	4.91E-05	1.37E-05	0.615722671	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2014_9_0088	3.41E-05	7.69E-06	0.400814063	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2014_9_0089	3.92E-05	1.32E-05	1.260060383	H. lachne	Nitrospinota_A	UBA8248	UBA8248	UBA8248	Bin107	0
FL2014_9_0090	8.17E-05	2.54E-05	1.804804566	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2014_9_0091	0.000105978	3.35E-05	1.182441093	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2014_9_0092	4.48E-05	1.12E-05	0.241976381	H. lachne	Proteobacteria	Alphaproteobacteria	Defluviicoccales	Defluviicoccaceae	0	0
FL2014_9_0095	0.000299473	0.000140557	0.41354485	H. lachne	Actinobacteriota	Acidimicrobiia	UBA5794	SZUA-232	0	0
FL2014_9_0096	0.000116554	4.03E-05	0.205869249	H. lachne	Actinobacteriota	Acidimicrobiia	UBA5794	Bin76	Bin76	0
FL2014_9_0097	0.000678291	0.000442601	2.687515231	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2014_9_0099	1.17E-05	2.33E-06	0.345741391	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	0	0
FL2014_9_0101	5.40E-05	2.29E-05	0.464658869	H. lachne	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2014_9_0102	6.07E-05	3.02E-05	0.317762092	H. lachne	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2014_9_0103	0.000253105	9.54E-05	0.24697672	H. lachne	Patescibacteria	Paceibacteria	Spechtbacterales	2-12-FULL-38-22	0	0
FL2014_9_0104	0.000270178	1.64E-05	0.18072486	H. lachne	Patescibacteria	Paceibacteria	UBA9983	UBA2163	0	0
FL2014_9_0105	5.53E-05	1.09E-05	0.177276164	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2014_9_0106	4.03E-05	1.03E-05	0.170431853	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2014_9_0107	7.17E-05	2.14E-05	0.348336692	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_9_0109	0.000105382	4.64E-05	0.255398714	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_9_0110	0.000193785	9.69E-05	0.140628192	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2014_9_0111	0.00012977	3.10E-05	0.113738495	H. lachne	Spirochaetota	Spirochaetia	Spirochaetales	Bin103	Bin103	0
FL2014_9_0113	0.000176386	7.65E-05	0.748590646	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2014_9_0114	2.41E-05	5.43E-06	1.263890406	H. lachne	Chloroflexota	Dehalococcoidia	UBA2991	UBA2991	UBA2991	0
FL2014_9_0115	5.44E-05	1.58E-05	0.330986525	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	0	0
FL2014_9_0116	2.86E-05	1.04E-05	1.427793868	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	TK06	0	0
FL2014_9_0119	9.57E-05	3.14E-05	0.396338847	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_9_0120	5.24E-05	1.95E-05	0.3859669	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_9_0121	7.64E-05	2.83E-05	0.324763693	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_9_0122	0.000635794	0.000351943	2.758413377	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2014_9_0123	8.99E-05	2.88E-05	0.209382838	H. lachne	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA2995	UBA2995	0
FL2014_9_0124	0.000552409	0.000172502	0.168389745	H. lachne	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2014_9_0125	0.000200372	5.37E-05	0.156712769	H. lachne	Deinococcota	Deinococci	Deinococcales	Trueperaceae	MPNL01	0
FL2014_9_0126	0.000233792	6.29E-05	0.12674315	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_9_0130	4.58E-05	0	0.120518962	H. lachne	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	0	0
FL2014_9_0131	1.30E-05	0	0.132039817	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_9_0132	1.67E-05	0	0.138419986	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	0	0
FL2014_9_0133	2.81E-05	0	0.119313488	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_9_0134	0.000121327	4.24E-05	1.218557144	H. lachne	Chloroflexota	Dehalococcoidia	UBA6926	UBA6926	0	0
FL2014_9_0136	0.000197353	0.000151835	1.525998341	H. lachne	Latescibacterota	UBA2968	UBA8231	GCA-002724215	GCA-2724215	0
FL2014_9_0137	3.85E-05	1.99E-05	0.451551133	H. lachne	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2014_9_0138	7.30E-06	0	0.354863144	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_9_0141	5.63E-05	1.97E-05	0.384019756	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	UBA2988	0
FL2014_9_0144	4.51E-05	1.66E-05	0.461034895	H. lachne	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2014_9_0145	0.00119906	0.001137859	3.110898876	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2014_9_0148	4.17E-05	9.62E-06	0.379316875	H. lachne	Proteobacteria	Alphaproteobacteria	UBA828	0	0	0
FL2014_9_0152	5.64E-05	8.21E-06	0.328348376	H. lachne	Proteobacteria	Alphaproteobacteria	Bin65	Bin65	0	0
FL2014_9_0153	0.000669893	0.000402505	0.135026749	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2014_9_0154	0.000707472	0.000366157	0.544651053	H. lachne	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2014_9_0155	6.80E-05	1.18E-05	0.617956511	H. lachne	Acidobacteriota	Thermoanaerobaculia	UBA5704	0	0	0
FL2014_9_0156	0.000122483	2.34E-05	0.170249301	H. lachne	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2014_9_0157	8.55E-05	2.13E-05	0.720720151	H. lachne	Acidobacteriota	Bin61	Bin61	Bin61	0	0
FL2014_9_0158	5.10E-05	5.44E-06	0.255964532	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_9_0159	0.000139329	5.19E-05	1.379215238	H. lachne	Latescibacterota	UBA2968	UBA8231	0	0	0
FL2014_9_0160	0.000170617	3.66E-05	1.079249121	H. lachne	Latescibacterota	UBA2968	UBA8231	GCA-002724215	GCA-2724215	0
FL2014_9_0162	9.89E-05	4.12E-05	0.547001429	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2014_9_0163	7.47E-05	3.42E-05	0.514058361	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2014_9_0164	6.46E-05	1.28E-05	0.585350509	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	SYFY01	0
FL2014_9_0165	3.97E-05	7.89E-06	0.409088726	H. lachne	Proteobacteria	Alphaproteobacteria	UBA828	UBA828	0	0
FL2014_9_0166	4.88E-05	1.69E-05	0.830000966	H. lachne	Proteobacteria	Alphaproteobacteria	Bin65	Bin65	Bin65	0
FL2014_9_0167	1.95E-05	6.24E-06	0.170404096	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2014_9_0169	2.66E-05	2.93E-06	0.19980723	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2014_9_0170	4.81E-05	1.25E-05	0.70613422	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	0	0	0
FL2014_9_0171	4.89E-05	1.33E-05	0.757795125	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_9_0172	4.28E-05	1.07E-05	0.187279957	H. lachne	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2014_9_0174	0.000208355	6.71E-05	0.165402637	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_9_0175	5.09E-05	1.44E-05	0.186873077	H. lachne	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2014_9_0176	0.000260819	0.000145727	0.476266262	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_9_0177	4.36E-05	2.01E-05	0.408612213	H. lachne	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2014_9_0178	9.41E-05	2.52E-05	0.611061151	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2014_9_1	0.000165896	5.21E-05	0.170257157	H. lachne	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2014_9_10	0.000152646	5.90E-05	1.022905283	H. lachne	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2014_9_11	5.33E-05	5.69E-06	1.080336898	H. lachne	Proteobacteria	Gammaproteobacteria	Porisulfidales	Porisulfidaceae	Porisulfidus	0
FL2014_9_12	2.74E-05	0	0.327350388	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2014_9_13	6.69E-05	2.34E-05	0.196189934	H. lachne	Proteobacteria	Alphaproteobacteria	UBA2966	UBA2966	UBA2966	0
FL2014_9_14	7.81E-05	4.33E-05	0.375082739	H. lachne	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2014_9_15	4.60E-05	1.81E-05	0.773662696	H. lachne	Nitrospinota_A	UBA8248	UBA8248	UBA8248	Bin107	0
FL2014_9_2	0.000128764	5.05E-05	0.91783594	H. lachne	Chloroflexota	Dehalococcoidia	Bin125	Bin125	Bin125	0
FL2014_9_3	0.000204335	6.71E-05	0.257309416	H. lachne	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2014_9_4	4.33E-05	0	0.273434555	H. lachne	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	Bin134	0
FL2014_9_5	0.000112928	4.37E-05	0.847337954	H. lachne	Desulfobacterota_B	Binatia	Bin18	Bin18	Bin18	0
FL2014_9_6	4.99E-05	8.53E-06	0.691329987	H. lachne	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2014_9_7	0.000265724	0.000120352	0.567301109	H. lachne	Chloroflexota	Anaerolineae	Caldilineales	Caldilineaceae	Bin5	0
FL2014_9_8	0.000100859	3.24E-05	0.430163618	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2014_9_9	9.41E-05	2.68E-05	0.160115221	H. lachne	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_34_0001	1.80E-05	6.96E-06	0.159403517	I. felix	Bacteroidota	Rhodothermia	Rhodothermales	0	0	0
FL2015_34_0002	2.38E-05	4.60E-06	0.170326693	I. felix	Proteobacteria	Alphaproteobacteria	Rhodospirillales	UBA2165	0	0
FL2015_34_0003	6.80E-05	2.60E-05	0.519215996	I. felix	Desulfobacterota_B	Binatia	Bin18	Bin18	Bin18	0
FL2015_34_0004	4.20E-05	1.63E-05	0.15585278	I. felix	Bacteroidota	Rhodothermia	Rhodothermales	Bin80	Bin80	0
FL2015_34_0005	8.66E-05	3.80E-05	0.074119262	I. felix	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2015_34_0006	2.69E-05	7.24E-06	0.148052205	I. felix	Proteobacteria	Alphaproteobacteria	Defluviicoccales	Defluviicoccaceae	Defluviicoccus	0
FL2015_34_0007	1.89E-05	5.18E-06	0.076135451	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	Bin134	0
FL2015_34_0008	3.29E-05	1.27E-05	0.074056499	I. felix	Actinobacteriota	Acidimicrobiia	UBA5794	SZUA-232	0	0
FL2015_34_0009	3.42E-05	1.34E-05	0.063948207	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	0	0
FL2015_34_0010	3.09E-05	1.17E-05	0.065232074	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2015_34_0011	1.11E-05	3.04E-06	0.066488514	I. felix	Gemmatimonadota	Gemmatimonadetes	0	0	0	0
FL2015_34_0012	2.06E-05	4.00E-06	0.082663198	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_34_0013	1.14E-05	1.23E-06	0.053726464	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_34_0014	5.92E-05	2.17E-05	0.071580182	I. felix	Actinobacteriota	Acidimicrobiia	UBA5794	Bin76	Bin76	0
FL2015_34_0015	0.000149019	7.60E-05	0.100947054	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	GCA-2712585	0	0
FL2015_34_0016	4.21E-05	1.90E-05	0.059576158	I. felix	Chloroflexota	UBA11872	UBA11872	0	0	0
FL2015_34_0017	3.10E-05	9.50E-06	0.090289872	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	0	0
FL2015_34_0018	5.74E-05	2.37E-05	0.105269121	I. felix	Proteobacteria	Gammaproteobacteria	UBA10353	UBA5680	0	0
FL2015_34_0019	3.99E-05	1.76E-05	0.061074889	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_34_0020	1.16E-05	2.11E-06	0.060285642	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	0	0
FL2015_34_0021	1.91E-05	3.80E-06	0.048939189	I. felix	Latescibacterota	UBA2968	UBA8231	0	0	0
FL2015_34_0022	3.48E-05	1.27E-05	0.067259782	I. felix	Proteobacteria	Alphaproteobacteria	UBA2966	UBA2966	UBA2966	0
FL2015_34_0023	1.50E-05	4.22E-06	0.054145956	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	0	0
FL2015_34_0024	5.09E-05	1.52E-05	0.087159592	I. felix	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0
FL2015_34_0025	5.95E-05	1.69E-05	0.108364803	I. felix	Proteobacteria	Alphaproteobacteria	SP197	SP197	SP197	0
FL2015_34_0026	7.72E-06	0	0.077060159	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	TK06	0	0
FL2015_34_0027	0.000120114	5.70E-05	0.073117085	I. felix	Chloroflexota	UBA2235	UBA12225	0	0	0
FL2015_34_0028	2.36E-05	1.06E-05	0.210165657	I. felix	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2015_34_0029	7.51E-05	1.83E-05	0.216965038	I. felix	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2015_34_0030	1.87E-05	5.32E-06	0.361336641	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	Bin134	0
FL2015_34_0031	6.75E-05	2.64E-05	0.167593629	I. felix	Chloroflexota	Anaerolineae	Caldilineales	Bin34	Bin34	0
FL2015_34_0032	2.68E-05	8.44E-06	0.120456097	I. felix	Proteobacteria	Alphaproteobacteria	Defluviicoccales	Defluviicoccaceae	0	0
FL2015_34_0033	5.07E-05	1.90E-05	0.212853029	I. felix	Chloroflexota	Anaerolineae	SBR1031	A4b	UBA6055	0
FL2015_34_0034	0.005563299	5.16E-05	7.141494397	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2015_34_0035	2.94E-05	7.45E-06	0.104540068	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_34_0036	1.13E-05	2.37E-06	0.1124624	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2015_34_0037	0.000359106	0.000151956	0.774391718	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2015_34_0038	2.76E-05	1.03E-05	0.483135407	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	UBA2168	0
FL2015_34_0039	6.35E-05	2.92E-05	0.123899775	I. felix	Chloroflexota	Anaerolineae	Caldilineales	Caldilineaceae	Bin5	0
FL2015_34_0040	7.69E-05	3.04E-05	0.129654072	I. felix	Acidobacteriota	Acidobacteriae	Bryobacterales	UBA6623	0	0
FL2015_34_0041	1.51E-05	6.70E-06	0.255163396	I. felix	Desulfobacterota_D	UBA1144	0	0	0	0
FL2015_34_0042	3.71E-05	1.59E-05	0.770747605	I. felix	Bacteroidota	Rhodothermia	Rhodothermales	Bin80	Bin80	0
FL2015_34_0043	3.80E-05	1.76E-05	0.342996756	I. felix	Desulfobacterota_D	UBA1144	0	0	0	0
FL2015_34_0044	0.000129357	5.07E-05	0.149441703	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_34_0045	9.50E-05	5.07E-05	0.15248733	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	0	0
FL2015_34_0047	4.18E-05	1.90E-05	0.055482477	I. felix	Deinococcota	Deinococci	Deinococcales	Trueperaceae	MPNL01	0
FL2015_34_0048	1.69E-05	3.17E-06	0.204553907	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_34_0050	3.90E-05	1.90E-05	0.14763376	I. felix	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA2995	UBA2995	0
FL2015_34_0051	3.43E-05	1.10E-05	0.09844897	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	UBA8438	0
FL2015_34_0052	4.13E-05	1.69E-05	0.165892056	I. felix	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2015_34_0053	6.67E-05	2.96E-05	0.323754984	I. felix	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2015_34_0054	0.00035343	0.000160772	0.351322254	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2015_34_0055	0.000136382	7.77E-05	0.063264551	I. felix	Acidobacteriota	UBA6911	UBA6911	RPQK01	0	0
FL2015_34_0057	1.83E-05	4.75E-06	0.090045447	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Boseongicola	0
FL2015_34_0058	7.78E-05	4.20E-05	0.061666601	I. felix	Chloroflexota	Dehalococcoidia	UBA6952	QGNO01	0	0
FL2015_34_0059	2.74E-05	9.70E-06	0.815890173	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudohongiellaceae	UBA9145	0
FL2015_34_0060	2.57E-05	8.94E-06	0.262898465	I. felix	Nitrospinota_A	UBA8248	UBA8248	UBA8248	Bin107	0
FL2015_34_0061	8.98E-06	2.64E-06	0.635994838	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	TK06	0	0
FL2015_34_0062	5.31E-05	2.10E-05	0.913102906	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2015_34_0064	6.92E-05	1.80E-05	0.541922214	I. felix	Desulfobacterota_D	UBA1144	UBA2774	0	0	0
FL2015_34_0067	0.000144142	4.18E-05	0.98060862	I. felix	Chloroflexota	Dehalococcoidia	UBA1151	Bin127	Bin127	0
FL2015_34_0069	0.000291815	0.00013575	0.859219721	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2015_34_0070	3.23E-05	1.15E-05	0.14392843	I. felix	Proteobacteria	Gammaproteobacteria	UBA4575	UBA4575	0	0
FL2015_34_0071	2.97E-05	6.78E-06	0.171786804	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA2999	0	0
FL2015_34_0074	0.000118914	3.30E-05	0.418432156	I. felix	Latescibacterota	UBA2968	UBA8231	GCA-002724215	GCA-2724215	0
FL2015_34_0075	0.000317306	0.000149722	0.32419826	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin22	0
FL2015_34_0076	5.05E-05	1.40E-05	0.141833127	I. felix	Chloroflexota	Dehalococcoidia	UBA1127	UBA1127	UBA1127	0
FL2015_34_0079	2.32E-05	7.69E-06	0.247973849	I. felix	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2015_34_0080	3.79E-05	1.06E-05	0.17177183	I. felix	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2015_34_0081	4.58E-05	1.47E-05	0.082582885	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_34_0082	3.93E-05	1.46E-05	0.081702882	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_34_0083	6.71E-05	3.80E-05	0.071017083	I. felix	Chloroflexota	Dehalococcoidia	UBA6926	0	0	0
FL2015_34_0084	1.56E-05	3.93E-06	0.054790579	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	0	0	0
FL2015_34_0085	4.64E-05	1.33E-05	0.80687042	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_34_0086	2.08E-05	4.07E-06	0.159880202	I. felix	Chloroflexota	Dehalococcoidia	UBA2991	UBA2991	UBA2991	0
FL2015_34_0088	0.000639409	0.000192885	1.337223554	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	0	0
FL2015_34_0091	0.000288207	0.000167785	0.176261964	I. felix	Chloroflexota	Dehalococcoidia	UBA6926	0	0	0
FL2015_34_0092	0.00373368	0.002488282	0.706583489	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2015_34_0093	1.78E-05	3.76E-06	0.31538751	I. felix	Acidobacteriota	Bin61	Bin61	Bin61	Bin61	0
FL2015_34_0094	0.001222955	6.01E-05	9.240506329	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2015_34_0095	0.00298975	7.19E-05	11.45654753	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2015_34_0096	4.56E-05	2.52E-05	0.84603586	I. felix	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2015_34_0097	0.000216314	5.70E-05	0.22768219	I. felix	Proteobacteria	Gammaproteobacteria	UBA10353	UBA5680	0	0
FL2015_34_0099	6.72E-05	2.37E-05	0.303409795	I. felix	Chloroflexota	Dehalococcoidia	Bin125	Bin125	Bin125	0
FL2015_34_0100	8.62E-05	2.53E-05	0.176960853	I. felix	Chloroflexota	Dehalococcoidia	UBA6926	UBA6926	0	0
FL2015_34_0102	0.000270271	3.64E-05	2.353179312	I. felix	Latescibacterota	UBA2968	UBA8231	GCA-002724215	GCA-2724215	0
FL2015_34_0103	6.93E-05	8.55E-06	0.463469461	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicimonas	0
FL2015_34_0104	0.000290731	7.94E-05	1.675642499	I. felix	Latescibacterota	UBA2968	UBA8231	GCA-002724215	GCA-2724215	0
FL2015_34_0105	6.20E-05	1.68E-05	0.279132255	I. felix	Proteobacteria	Gammaproteobacteria	GCA-2729495	GCA-2729495	0	0
FL2015_34_0106	9.38E-05	3.56E-05	1.085821092	I. felix	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2015_34_0107	0.000485125	0.000176226	2.187819883	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2015_34_0108	0.000344607	0.000128891	1.767975374	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2015_34_0109	3.89E-05	1.24E-05	0.384056871	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	BD2-11	0
FL2015_34_0112	0.000454097	0.000145158	2.793911065	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin87	0
FL2015_34_0114	5.50E-05	2.77E-05	0.401919072	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	Bin55	0
FL2015_34_0115	6.61E-05	2.54E-05	0.338357652	I. felix	Latescibacterota	0	0	0	0	0
FL2015_34_0120	0.0001138	8.09E-05	0.17706115	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_34_0121	6.78E-05	2.59E-05	0.658692513	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_34_0122	5.47E-06	0	0.081394554	I. felix	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2015_34_0123	0.000219755	0.000109754	1.477339587	I. felix	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2015_34_0124	0.000539088	0.000322907	1.171257997	I. felix	Latescibacterota	UBA2968	UBA2968	0	0	0
FL2015_34_0125	0.00013803	6.50E-05	0.224870844	I. felix	Verrucomicrobiota	Verrucomicrobiae	Opitutales	UBA2995	UBA2995	0
FL2015_34_0127	0.000322636	0.000108634	0.60359447	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2015_34_0128	6.19E-05	1.72E-05	0.49026906	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	BD2-11	0
FL2015_34_0129	2.46E-05	8.88E-06	0.672005334	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2015_34_0132	0.000738012	0.000225344	1.106683014	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin22	0
FL2015_34_0133	0.001552607	0.000988619	0.972204645	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	Bin22	0
FL2015_34_0135	0.000198563	9.61E-05	1.163426212	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2015_34_0136	4.90E-05	1.61E-05	0.268360999	I. felix	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2015_34_0139	3.48E-05	3.62E-06	0.288433232	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_34_0140	0.000174981	4.08E-05	0.478229378	I. felix	Desulfobacterota_B	Binatia	UBA9968	0	0	0
FL2015_34_0143	2.20E-05	6.51E-06	0.227110424	I. felix	Proteobacteria	Gammaproteobacteria	UBA6522	UBA6522	0	0
FL2015_34_0145	0.014363217	0.008894184	2.711180852	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	WGA-3G	0
FL2015_34_0147	9.60E-05	1.90E-05	0.137614345	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Bin36	0
FL2015_34_0148	2.55E-05	4.33E-06	0.161041965	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_34_0150	0.004551982	0.000172149	4.188793955	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2015_34_0151	0.000224463	0.000101713	0.529871532	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2015_34_0154	0.000379493	0.000215271	0.123119831	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2015_34_0155	3.19E-05	7.60E-06	0.063805624	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_34_0156	4.96E-05	1.01E-05	0.095854654	I. felix	Acidobacteriota	Vicinamibacteria	Vicinamibacterales	UBA8438	0	0
FL2015_34_0157	0.000132302	8.55E-06	0.768119904	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	Bin134	0	0
FL2015_34_0158	9.35E-06	0	0.060333565	I. felix	Actinobacteriota	Acidimicrobiia	Acidimicrobiales	UBA11606	0	0
FL2015_34_0160	2.18E-05	0	0.061762996	I. felix	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2015_34_0161	9.54E-05	2.81E-05	0.659683598	I. felix	Nitrospirota	Nitrospiria	Nitrospirales	UBA8639	Bin75	0
FL2015_34_0163	4.25E-05	1.42E-05	0.101958821	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_34_0165	2.08E-05	4.75E-06	0.062627472	I. felix	Proteobacteria	Gammaproteobacteria	Pseudomonadales	HTCC2089	0	0
FL2015_34_0166	7.73E-05	9.50E-06	0.381508237	I. felix	Bacteroidota	Rhodothermia	Rhodothermales	Bin80	Bin80	0
FL2015_34_0167	2.03E-05	4.22E-06	0.096480713	I. felix	Proteobacteria	Alphaproteobacteria	Defluviicoccales	Defluviicoccaceae	0	0
FL2015_34_0168	6.60E-05	9.50E-06	0.201976474	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	0	0
FL2015_34_0171	7.37E-05	1.42E-05	0.438951426	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_34_0172	4.90E-05	9.50E-06	0.179548021	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_34_0173	3.85E-05	7.45E-06	0.628041734	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2015_34_0174	0.000245025	8.07E-05	0.550424076	I. felix	Chloroflexota	Dehalococcoidia	SAR202	UBA11138	Bin90	0
FL2015_34_1	2.01E-05	3.42E-06	0.239577447	I. felix	Proteobacteria	Alphaproteobacteria	Bin65	Bin65	Bin65	0
FL2015_34_10	1.37E-05	0	0.088353502	I. felix	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2015_34_11	1.02E-05	0	0.082797136	I. felix	Chloroflexota	Dehalococcoidia	UBA2979	UBA2979	0	0
FL2015_34_12	0.000530774	0.000176886	0.87791971	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2015_34_13	0.000421151	0.00012467	0.57845704	I. felix	Chloroflexota	Dehalococcoidia	UBA3495	UBA3495	0	0
FL2015_34_14	2.15E-05	6.63E-06	0.765363846	I. felix	Acidobacteriota	Thermoanaerobaculia	UBA5704	QQVD01	0	0
FL2015_34_15	3.37E-05	8.10E-06	0.675702556	I. felix	Proteobacteria	Alphaproteobacteria	UBA7887	0	0	0
FL2015_34_16	2.51E-05	5.43E-06	0.112656141	I. felix	Proteobacteria	Alphaproteobacteria	UBA828	UBA828	0	0
FL2015_34_17	0.000307374	9.65E-05	1.322554973	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	0	0
FL2015_34_18	0.000192399	9.09E-05	3.159988105	I. felix	Poribacteria	WGA-4E	WGA-4E	WGA-3G	MSPOR6	0
FL2015_34_19	0.000376261	0.000137597	0.336271299	I. felix	Poribacteria	WGA-4E	WGA-4E	PCPOR2b	PCPOR2b	0
FL2015_34_2	2.08E-05	4.32E-06	0.375434718	I. felix	Proteobacteria	Alphaproteobacteria	Bin95	Bin95	Bin95	0
FL2015_34_3	4.06E-05	1.02E-05	0.346047842	I. felix	Proteobacteria	Gammaproteobacteria	HK1	HK1	0	0
FL2015_34_4	0.000255594	7.04E-05	4.628050747	I. felix	Cyanobacteria	Cyanobacteriia	PCC-6307	Cyanobiaceae	Synechococcus_B	0
FL2015_34_5	2.57E-05	4.75E-06	0.310843905	I. felix	Proteobacteria	Gammaproteobacteria	Porisulfidales	Porisulfidaceae	Porisulfidus	0
FL2015_34_6	1.97E-05	4.75E-06	0.327312332	I. felix	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Silicimonas	0
FL2015_34_7	2.74E-05	7.47E-06	0.594892914	I. felix	Gemmatimonadota	Gemmatimonadetes	SG8-23	UBA6960	Bin94	0
FL2015_34_8	3.10E-05	7.12E-06	0.150207335	I. felix	Proteobacteria	Gammaproteobacteria	UBA10353	LS-SOB	0	0
FL2015_34_9	4.88E-05	1.69E-05	0.140006011	I. felix	Chloroflexota	Dehalococcoidia	UBA2963	UBA2963	Bin16	0