BINNING=/home/evan/miniconda3/envs/autometa/bin/autometa-binning
RECRUITMENT=/home/evan/miniconda3/envs/autometa/bin/autometa-unclustered-recruitment

CATEGORY="recruitment"

archaea.unclustered_recruitment.tsv : kmers.am_clr.tsv coverages.tsv archaea.binning.dbscan.tsv archaea.markers.tsv taxonomy.tsv
    $(RECRUITMENT) kmers.am_clr.tsv coverages.tsv archaea.binning.dbscan.tsv archaea.markers.tsv archaea.unclustered_recruitment.tsv --taxonomy taxonomy.tsv --classifier decision_tree

bacteria.unclustered_recruitment.tsv : kmers.am_clr.tsv coverages.tsv bacteria.binning.dbscan.tsv bacteria.markers.tsv taxonomy.tsv
    $(RECRUITMENT) kmers.am_clr.tsv coverages.tsv bacteria.binning.dbscan.tsv bacteria.markers.tsv bacteria.unclustered_recruitment.tsv --taxonomy taxonomy.tsv --classifier decision_tree

CATEGORY="binning"

archaea.binning.dbscan.tsv : kmers.am_clr.tsv coverages.tsv archaea.markers.tsv kmers.am_clr.bhsne.tsv taxonomy.tsv
    $(BINNING) kmers.am_clr.tsv coverages.tsv archaea.markers.tsv archaea.binning.dbscan.tsv --embedded-kmers kmers.am_clr.bhsne.tsv --taxonomy taxonomy.tsv --clustering-method dbscan --domain archaea

bacteria.binning.dbscan.tsv : kmers.am_clr.tsv coverages.tsv bacteria.markers.tsv kmers.am_clr.bhsne.tsv taxonomy.tsv
   $(BINNING) kmers.am_clr.tsv coverages.tsv bacteria.markers.tsv bacteria.binning.dbscan.tsv --embedded-kmers kmers.am_clr.bhsne.tsv --taxonomy taxonomy.tsv --clustering-method dbscan --domain bacteria

archaea.binning.hdbscan.tsv : kmers.am_clr.tsv coverages.tsv archaea.markers.tsv kmers.am_clr.bhsne.tsv taxonomy.tsv
    $(BINNING) kmers.am_clr.tsv coverages.tsv archaea.markers.tsv archaea.binning.hdbscan.tsv --embedded-kmers kmers.am_clr.bhsne.tsv --taxonomy taxonomy.tsv --clustering-method hdbscan --domain archaea

bacteria.binning.hdbscan.tsv : kmers.am_clr.tsv coverages.tsv bacteria.markers.tsv kmers.am_clr.bhsne.tsv taxonomy.tsv
   $(BINNING) kmers.am_clr.tsv coverages.tsv bacteria.markers.tsv bacteria.binning.hdbscan.tsv --embedded-kmers kmers.am_clr.bhsne.tsv --taxonomy taxonomy.tsv --clustering-method hdbscan --domain bacteria
